src/main/resources/CSV Files/Edges.csv (before)
startNode,endNode
2315,1875
2315,2210
2275,2030
1875,2030
2030,2210
1150,1140
1135,1140
1140,1145
2315,2030
2275,1875
2275,2210
1875,2210
1150,1135
1150,1145
1135,1145
2955,280
1205,1185
1120,1245
1285,1325
1315,1265
1185,1165
1260,1165
1305,1210
1295,1190
1285,1180
1195,1155
1160,1280
1145,1170
1235,1300
1310,1280
1220,1275
1110,1250
1255,1125
1270,1240
1290,1195
1240,1220
1330,1325
1115,1220
1200,1180
1265,1250
1280,1285
1105,1165
1325,1180
1245,1225
1325,1160
1330,1185
1250,1230
1285,1160
1230,1210
1210,1190
1215,1235
1190,1170
1195,1215
1195,1175
1180,1280
1320,1160
1135,1275
1175,1150
1270,1130
1275,1200
1255,1240
1220,1200
1180,1160
1140,1225
1225,1205
1260,2995
2965,1590
1670,2810
1380,2775
1545,2785
1590,1385
1385,1390
1390,1405
1405,1355
1355,1410
1410,1415
1415,1430
1435,1440
1440,1445
1445,1375
1375,1610
1450,2950
1385,1630
1630,2860
1400,1550
1400,1570
1570,1625
1625,2975
1400,1530
1530,1620
1620,1575
1575,1535
1410,1565
1565,1420
1420,1600
1415,1455
1430,1460
1440,1605
1435,1495
1410,1470
1470,1360
1490,1495
1525,1615
1485,1585
1495,1540
1540,1555
1545,1500
1500,1505
1510,1515
1505,1450
1390,1595
1595,1340
1440,2795
1605,2795
1395,1640
1560,1640
1345,1640
1335,1640
1395,2860
1645,1395
1645,1400
1530,1635
1475,1360
1475,1480
1480,1485
1490,1485
1650,1340
1655,1340
1660,1655
1425,1660
1435,1430
1445,1545
1380,1450
1405,2835
1350,2835
1475,1665
1665,2810
1480,1670
1670,1675
1675,1520
1580,1520
1525,1580
1505,1510
1610,2775
1605,1370
1370,1465
1540,1680
1680,1515
1680,2785
1680,1545
1610,1380
1405,1350
1525,1635
1630,1395
1365,1635
1665,1670
1620,870
1615,835
1690,2800
1695,1725
1700,1705
1705,125
1710,1725
1715,170
1720,2820
1725,205
1730,175
1735,1695
1735,160
1740,1730
1740,2845
1745,195
1750,1740
1755,2900
1760,1770
1760,2895
1765,1775
1770,1780
1775,1785
1780,1790
1785,1710
1785,2850
1790,3000
1790,2870
1795,100
1795,200
3000,105
100,190
110,2825
115,120
120,1700
125,2875
130,1685
130,110
135,180
140,1720
145,1755
145,170
150,2845
155,1765
160,155
165,1735
175,140
180,1765
185,210
190,130
195,165
200,115
205,1690
210,150
2800,1745
2850,1795
2875,1715
2900,135
2895,185
2920,1760
345,350
350,355
355,360
355,365
365,370
370,375
375,380
380,385
385,390
390,395
395,400
400,405
405,410
385,305
400,290
410,215
400,415
415,420
420,425
420,430
430,310
310,435
435,440
440,445
445,450
450,455
455,460
445,295
450,315
430,470
470,465
465,300
465,265
465,270
470,475
475,480
480,485
485,490
475,255
480,320
490,220
490,235
485,495
495,500
500,325
495,505
505,510
510,515
515,520
520,525
525,530
520,330
525,225
505,535
535,240
535,275
275,540
540,545
540,335
505,550
550,555
555,560
550,565
565,285
565,570
570,575
575,580
575,585
585,245
585,590
590,595
595,340
590,600
600,250
600,605
605,260
605,610
610,615
610,630
615,620
620,625
620,230
630,280
635,470
2935,640
640,645
645,2855
645,650
650,655
655,660
650,665
675,680
675,2830
685,690
685,695
695,700
695,705
705,710
710,715
715,720
705,725
725,730
730,735
730,740
740,2790
2790,745
745,750
750,755
755,760
750,765
745,770
770,775
775,780
780,785
785,2770
785,790
720,795
795,800
740,800
800,805
805,2780
2780,810
810,815
800,820
795,825
825,2805
825,830
830,835
835,840
840,845
845,850
850,855
850,860
860,865
865,870
855,875
855,880
880,885
890,2930
890,895
895,900
905,910
895,905
905,915
920,915
915,925
925,930
935,925
2880,935
940,2880
945,940
955,945
955,950
960,950
965,960
970,955
980,950
975,970
990,970
990,995
1000,990
1005,1000
985,1010
1015,1010
1010,1020
1020,940
1020,1845
1025,1005
1035,1030
1040,1030
1025,1030
1025,1045
1050,1045
1055,1045
1055,2905
2905,1065
1060,1065
1065,1070
1070,1075
1080,1075
1085,1830
1075,1085
1055,1100
1100,1800
1805,1100
1805,1810
1815,1805
1815,1820
1825,1820
1830,895
1095,1840
1845,1005
1845,1850
1855,1095
2925,2320
2320,2375
2375,2390
2390,2325
2325,2315
2315,2330
2330,2335
2330,2340
2340,2345
2345,2350
2350,2355
2355,2360
2360,2380
2380,2385
2385,2365
2365,2370
1880,1885
1880,2005
1885,1890
2000,1895
1895,1900
1900,1905
1905,1910
1910,1915
1895,1985
1895,2005
1920,1905
1920,1925
1925,1930
1900,1935
1935,1875
1875,1865
1865,1860
1890,1940
1940,1945
1945,1995
1995,1950
1950,1870
1940,1955
1955,1960
1960,1965
1965,1970
1965,1975
1975,1980
1980,1990
2990,2160
2160,2165
2160,2155
2160,2145
2155,2020
2165,2150
2020,2135
2135,2180
2180,2140
2030,2180
2145,2150
2145,2140
2150,2130
2140,2190
2190,2130
2130,2125
2125,2185
2185,2025
2025,2015
2015,2135
2015,2095
2095,2170
2170,2100
2100,2105
2105,2110
2110,2170
2105,2115
2115,2120
2110,2120
2120,2125
2115,2985
2095,2090
2090,2080
2080,2070
2075,2065
2065,2010
2060,2010
2060,2175
2055,2045
2050,2175
2040,2035
2215,2220
2225,2195
2210,2230
2230,2240
2195,2245
2250,2260
2255,2200
2200,2265
2285,2290
2290,2300
2300,2305
2270,2185
2310,2005
2395,2400
2400,2410
2410,2960
2420,2425
2430,2435
2425,2445
2450,2455
2460,2465
2470,2980
2910,2475
2475,2970
2915,2485
2485,2495
2500,2505
2500,2515
2520,2525
2525,2535
2535,2545
2550,2555
2560,2565
2570,2575
2580,2585
2585,2520
2945,2595
2600,2605
2610,2615
2620,2625
2630,2640
2640,2645
2650,2665
2660,2675
2675,2680
2685,2690
2610,2705
2655,2715
2600,2725
2615,2735
2640,2745
2695,2755
2690,2765
2650,2865
2840,2680
2770,2775
2790,2795
2800,2810
2805,2810
2810,2815
2820,2830
2820,2840
2825,2835
2830,2835
2835,2840
2845,2855
2845,2865
2850,2860
2855,2860
2860,2865
2870,2880
2870,2890
2875,2885
2880,2885
2885,2890
2895,2905
2895,2915
2900,2910
2905,2910
2910,2915
2930,2935
2950,2955
2970,2975
2990,2995
1870,2205
2315,2275
2090,2085
2085,2075
2080,2075
2065,2070
2070,2060
2010,2055
2175,2055
2045,2050
2050,2040
2035,2045
2220,2225
2195,2210
2230,2235
2240,2270
2245,2250
2245,2255
2200,2205
2280,2285
2290,2295
2300,2310
2305,2275
2190,2000
2885,2395
2400,2405
2410,2415
2395,2420
2425,2430
2425,2440
2445,2450
2450,2460
2460,2470
2470,2910
2475,2480
2940,2915
2485,2490
2495,2500
2505,2510
2890,2520
2525,2530
2535,2540
2545,2550
2545,2560
2560,2570
2575,2580
2585,2590
2415,900
2595,2600
2605,2610
2615,2620
2625,2630
2640,2635
2655,2650
2655,2660
2675,2670
2680,2685
2595,2700
2630,2710
2660,2720
2605,2730
2625,2740
2695,2750
2685,2760
2640,2815
2655,2600
2840,2695
2780,2785
2800,2805
2800,2815
2805,2815
2820,2825
2820,2835
2825,2830
2825,2840
2830,2840
2845,2850
2845,2860
2850,2855
2850,2865
2855,2865
2870,2875
2870,2885
2875,2880
2875,2890
2880,2890
2895,2900
2895,2910
2900,2905
2900,2915
2905,2915
2920,2925
2940,2945
2960,2965
2980,2985
1870,2025
2025,2205
105,1750

src/main/resources/CSV Files/Edges.csv (after)
startNode,endNode
2000,1885
1940,2000
2315,1875
2315,2210
2275,2030
1875,2030
2030,2210
1150,1140
1135,1140
1140,1145
2315,2030
2275,1875
2275,2210
1875,2210
1150,1135
1150,1145
1135,1145
2955,280
1205,1185
1120,1245
1285,1325
1315,1265
1185,1165
1260,1165
1305,1210
1295,1190
1285,1180
1195,1155
1160,1280
1145,1170
1235,1300
1310,1280
1220,1275
1110,1250
1255,1125
1270,1240
1290,1195
1240,1220
1330,1325
1115,1220
1200,1180
1265,1250
1280,1285
1105,1165
1325,1180
1245,1225
1325,1160
1330,1185
1250,1230
1285,1160
1230,1210
1210,1190
1215,1235
1190,1170
1195,1215
1195,1175
1180,1280
1320,1160
1135,1275
1175,1150
1270,1130
1275,1200
1255,1240
1220,1200
1180,1160
1140,1225
1225,1205
1260,2995
2965,1590
1670,2810
1380,2775
1545,2785
1590,1385
1385,1390
1390,1405
1405,1355
1355,1410
1410,1415
1415,1430
1435,1440
1440,1445
1445,1375
1375,1610
1450,2950
1385,1630
1630,2860
1400,1550
1400,1570
1570,1625
1625,2975
1400,1530
1530,1620
1620,1575
1575,1535
1410,1565
1565,1420
1420,1600
1415,1455
1430,1460
1440,1605
1435,1495
1410,1470
1470,1360
1490,1495
1525,1615
1485,1585
1495,1540
1540,1555
1545,1500
1500,1505
1510,1515
1505,1450
1390,1595
1595,1340
1440,2795
1605,2795
1395,1640
1560,1640
1345,1640
1335,1640
1395,2860
1645,1395
1645,1400
1530,1635
1475,1360
1475,1480
1480,1485
1490,1485
1650,1340
1655,1340
1660,1655
1425,1660
1435,1430
1445,1545
1380,1450
1405,2835
1350,2835
1475,1665
1665,2810
1480,1670
1670,1675
1675,1520
1580,1520
1525,1580
1505,1510
1610,2775
1605,1370
1370,1465
1540,1680
1680,1515
1680,2785
1680,1545
1610,1380
1405,1350
1525,1635
1630,1395
1365,1635
1665,1670
1620,870
1615,835
1690,2800
1695,1725
1700,1705
1705,125
1710,1725
1715,170
1720,2820
1725,205
1730,175
1735,1695
1735,160
1740,1730
1740,2845
1745,195
1750,1740
1755,2900
1760,1770
1760,2895
1765,1775
1770,1780
1775,1785
1780,1790
1785,1710
1785,2850
1790,3000
1790,2870
1795,100
1795,200
3000,105
100,190
110,2825
115,120
120,1700
125,2875
130,1685
130,110
135,180
140,1720
145,1755
145,170
150,2845
155,1765
160,155
165,1735
175,140
180,1765
185,210
190,130
195,165
200,115
205,1690
210,150
2800,1745
2850,1795
2875,1715
2900,135
2895,185
2920,1760
345,350
350,355
355,360
355,365
365,370
370,375
375,380
380,385
385,390
390,395
395,400
400,405
405,410
385,305
400,290
410,215
400,415
415,420
420,425
420,430
430,310
310,435
435,440
440,445
445,450
450,455
455,460
445,295
450,315
430,470
470,465
465,300
465,265
465,270
470,475
475,480
480,485
485,490
475,255
480,320
490,220
490,235
485,495
495,500
500,325
495,505
505,510
510,515
515,520
520,525
525,530
520,330
525,225
505,535
535,240
535,275
275,540
540,545
540,335
505,550
550,555
555,560
550,565
565,285
565,570
570,575
575,580
575,585
585,245
585,590
590,595
595,340
590,600
600,250
600,605
605,260
605,610
610,615
610,630
615,620
620,625
620,230
630,280
635,470
2935,640
640,645
645,2855
645,650
650,655
655,660
650,665
665,670
670,675
675,680
675,2830
670,685
685,690
685,695
695,700
695,705
705,710
710,715
715,720
705,725
725,730
730,735
730,740
740,2790
2790,745
745,750
750,755
755,760
750,765
745,770
770,775
775,780
780,785
785,2770
785,790
720,795
795,800
740,800
800,805
805,2780
2780,810
810,815
800,820
795,825
825,2805
825,830
830,835
835,840
840,845
845,850
850,855
850,860
860,865
865,870
855,875
855,880
880,885
890,2930
890,895
895,900
905,910
895,905
905,915
920,915
915,925
925,930
935,925
2880,935
940,2880
945,940
955,945
955,950
960,950
965,960
970,955
980,950
975,970
990,970
990,995
1000,990
1005,1000
985,1010
1015,1010
1010,1020
1020,940
1020,1845
1025,1005
1035,1030
1040,1030
1025,1030
1025,1045
1050,1045
1055,1045
1055,2905
2905,1065
1060,1065
1065,1070
1070,1075
1080,1075
1085,1830
1075,1085
1090,1085
1055,1100
1100,1800
1805,1100
1805,1810
1815,1805
1815,1820
1825,1820
1830,895
1830,1835
1095,1840
1845,1005
1845,1850
1090,1855
1855,1095
2925,2320
2320,2375
2375,2390
2390,2325
2325,2315
2315,2330
2330,2335
2330,2340
2340,2345
2345,2350
2350,2355
2355,2360
2360,2380
2380,2385
2385,2365
2365,2370
1880,1885
1880,2005
1885,1890
2000,1895
1895,1900
1900,1905
1905,1910
1910,1915
1895,1985
1895,2005
1920,1905
1920,1925
1925,1930
1900,1935
1935,1875
1875,1865
1865,1860
1890,1940
1940,1945
1945,1995
1995,1950
1950,1870
1940,1955
1955,1960
1960,1965
1965,1970
1965,1975
1975,1980
1980,1990
2990,2160
2160,2165
2160,2155
2160,2145
2155,2020
2165,2150
2020,2135
2135,2180
2180,2140
2030,2180
2145,2150
2145,2140
2150,2130
2140,2190
2190,2130
2130,2125
2125,2185
2185,2025
2025,2015
2015,2135
2015,2095
2095,2170
2170,2100
2100,2105
2105,2110
2110,2170
2105,2115
2115,2120
2110,2120
2120,2125
2115,2985
2095,2090
2090,2080
2080,2070
2075,2065
2065,2010
2060,2010
2060,2175
2055,2045
2050,2175
2040,2035
2215,2220
2225,2195
2210,2230
2230,2240
2195,2245
2250,2260
2255,2200
2200,2265
2285,2290
2290,2300
2300,2305
2270,2185
2310,2005
2395,2400
2400,2410
2410,2960
2420,2425
2430,2435
2425,2445
2450,2455
2460,2465
2470,2980
2910,2475
2475,2970
2915,2485
2485,2495
2500,2505
2500,2515
2520,2525
2525,2535
2535,2545
2550,2555
2560,2565
2570,2575
2580,2585
2585,2520
2945,2595
2600,2605
2610,2615
2620,2625
2630,2640
2640,2645
2650,2665
2660,2675
2675,2680
2685,2690
2610,2705
2655,2715
2600,2725
2615,2735
2640,2745
2695,2755
2690,2765
2650,2865
2840,2680
2770,2775
2790,2795
2800,2810
2805,2810
2810,2815
2820,2830
2820,2840
2825,2835
2830,2835
2835,2840
2845,2855
2845,2865
2850,2860
2855,2860
2860,2865
2870,2880
2870,2890
2875,2885
2880,2885
2885,2890
2895,2905
2895,2915
2900,2910
2905,2910
2910,2915
2930,2935
2950,2955
2970,2975
2990,2995
1870,2205
2315,2275
2090,2085
2085,2075
2080,2075
2065,2070
2070,2060
2010,2055
2175,2055
2045,2050
2050,2040
2035,2045
2220,2225
2195,2210
2230,2235
2240,2270
2245,2250
2245,2255
2200,2205
2280,2285
2290,2295
2300,2310
2305,2275
2190,2000
2885,2395
2400,2405
2410,2415
2395,2420
2425,2430
2425,2440
2445,2450
2450,2460
2460,2470
2470,2910
2475,2480
2940,2915
2485,2490
2495,2500
2505,2510
2890,2520
2525,2530
2535,2540
2545,2550
2545,2560
2560,2570
2575,2580
2585,2590
2415,900
2595,2600
2605,2610
2615,2620
2625,2630
2640,2635
2655,2650
2655,2660
2675,2670
2680,2685
2595,2700
2630,2710
2660,2720
2605,2730
2625,2740
2695,2750
2685,2760
2640,2815
2655,2600
2840,2695
2780,2785
2800,2805
2800,2815
2805,2815
2820,2825
2820,2835
2825,2830
2825,2840
2830,2840
2845,2850
2845,2860
2850,2855
2850,2865
2855,2865
2870,2875
2870,2885
2875,2880
2875,2890
2880,2890
2895,2900
2895,2910
2900,2905
2900,2915
2905,2915
2920,2925
2940,2945
2960,2965
2980,2985
1870,2025
2025,2205
105,1750

src/main/resources/CSV Files/Edges.csv (diff)
@@ -1,4 +1,6 @@
 startNode,endNode
+2000,1885
+1940,2000
 2315,1875
 2315,2210
 2275,2030
@@ -306,8 +308,11 @@ startNode,endNode
 650,655
 655,660
 650,665
+665,670
+670,675
 675,680
 675,2830
+670,685
 685,690
 685,695
 695,700
@@ -397,6 +402,7 @@ startNode,endNode
 1080,1075
 1085,1830
 1075,1085
+1090,1085
 1055,1100
 1100,1800
 1805,1100
@@ -405,9 +411,11 @@ startNode,endNode
 1815,1820
 1825,1820
 1830,895
+1830,1835
 1095,1840
 1845,1005
 1845,1850
+1090,1855
 1855,1095
 2925,2320
 2320,2375
